server {
    listen {{PORT}};
    listen [::]:{{PORT}};
    server_name {{DOMAIN}};
    
    # Phalcon public directory
    root {{ROOT_PATH}}/public;
    index index.php index.html;
    
    # ========== SNIPPETS ==========
    
    include /etc/nginx/snippets/server/00-core/01-security/security-server.conf;
    include /etc/nginx/snippets/server/00-core/05-gzip/gzip.conf;
    include /etc/nginx/snippets/server/00-core/02-headers/headers.conf;
    
    # ========== LOGS ==========
    access_log /var/log/nginx/{{SITE_NAME}}-access.log;
    error_log /var/log/nginx/{{SITE_NAME}}-error.log;
    
    # ========== UBICACIONES ==========
    
    # Phalcon routing
    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }
    
    # PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    # Denegar acceso directo a archivos en app/
    location ~ ^/(app|cache|config|vendor) {
        deny all;
        return 404;
    }
}

