server {
    listen 3333;
    server_name dev-lunarsystemx.com;
    
    root /var/www/lunarsystemx/00-default;
    index index.html index.htm;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
