[Unit]
Description=Nginx Configuration Sync Daemon
Documentation=man:inotifywait(1)
After=network.target nginx.service
Wants=nginx.service

[Service]
Type=simple
WorkingDirectory=/home/debian-trixie/servers-install/nginx/sync
ExecStart=/home/debian-trixie/servers-install/nginx/sync/nginx-sync-daemon.sh
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
User=root
Group=root

# Seguridad (ProtectSystem=false para permitir escritura en /etc)
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=false
ProtectHome=false

[Install]
WantedBy=multi-user.target

