# Swagger static assets

    location /docs/asset/ {
        alias /mnt/d/www/01-STIC/web/00-CORE/cluster-1/vendor/swagger-api/swagger-ui/dist/;
        try_files $uri $uri/ @swagger_laravel;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }


