# =====================================================
# Configuración de proyectos/providers
# Formato: NOMBRE_PROYECTO|DOMINIO_BASE
# =====================================================

lunarsystemx|lunarsystemx.com
stic|yucatan.gob.mx

