# Configuración de compresión gzip para Nginx

# Habilitar compresión gzip
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied any;
gzip_comp_level 6;

# Tipos de archivos a comprimir
gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/json
    application/javascript
    application/xml+rss
    application/atom+xml
    image/svg+xml
    application/x-font-ttf
    font/opentype
    application/vnd.ms-fontobject
    application/x-font-woff;

# Configuración adicional de compresión
gzip_disable "msie6";
gzip_http_version 1.1;
