server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}};
    
    root {{ROOT_PATH}};
    index {{INDEX_FILES}};
    
    # ========== SSL ==========
    ssl_certificate {{SSL_CERT}};
    ssl_certificate_key {{SSL_KEY}};
    
    # Configuración SSL (snippets nivel server)
    include /etc/nginx/snippets/server/00-core/03-ssl/ssl.conf;
    
    # ========== SNIPPETS ==========
    {{SNIPPETS_INCLUDES}}
    
    # ========== LOGS ==========
    access_log {{ACCESS_LOG}};
    error_log {{ERROR_LOG}};
    
    # ========== UBICACIONES ==========
    {{LOCATIONS}}
}

