# Auto-generado - Include para todos los sitios de lunarsystemx
# Nginx no soporta **, por lo que incluimos cada nivel de ambiente
include /etc/nginx/conf.d/lunarsystemx/dev/*.conf;
include /etc/nginx/conf.d/lunarsystemx/dev/*/*.conf;
include /etc/nginx/conf.d/lunarsystemx/qa/*.conf;
include /etc/nginx/conf.d/lunarsystemx/qa/*/*.conf;
include /etc/nginx/conf.d/lunarsystemx/prod/*.conf;
include /etc/nginx/conf.d/lunarsystemx/prod/*/*.conf;

